<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Main</title>
    <style>
        body {
            font-weight: 100;
            font-family: sans-serif;
            margin: 0;
        }

        #title {
            font-size: 100px;
            margin-left: 24%;
            margin-top: 10%;
        }

        #btn {
            height: 70px;
            width: 300px;
            margin-left: 45%;
            margin-top: 20%;
            font-size: 28px;
            border: 1px solid black;
            text-decoration: black;
            border-radius: 5px;
            box-sizing: border-box;
            padding-left: 20px;
            padding-right: 20px;

        }

        #btn:visited {
            color: black;
        }
    </style>
</head>

<body>
    <p id="title">What food you choose?</p>
    <a href="home.html" id="btn" target="mainFrame">What ever</a>
    
</body>

</html>